play.modules.enabled += "modules.ChatModule"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

play.crypto.secret="changethissosomethingsecret"
